# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/samuelwarrenconsulting.com
cert = /etc/letsencrypt/live/samuelwarrenconsulting.com/cert.pem
privkey = /etc/letsencrypt/live/samuelwarrenconsulting.com/privkey.pem
chain = /etc/letsencrypt/live/samuelwarrenconsulting.com/chain.pem
fullchain = /etc/letsencrypt/live/samuelwarrenconsulting.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1410f7c69c3a2ee3f2c9d4c4a56f432a
pref_challs = dns-01,
authenticator = dns-cloudflare
dns_cloudflare_credentials = /home/sam/.secrets/cloudflare.ini
server = https://acme-v02.api.letsencrypt.org/directory
