server {
    listen 443 ssl;
    server_name INSERT DOMAIN HERE;
    
    location /{
        proxy_pass http://wordpress:80/;
        proxy_set_header Host $http_host;

    }
    ssl_certificate /etc/letsencrypt/live/yourdomainhere.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourdomainhere.com/privkey.pem;


}